{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red251\green2\blue7;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 Instead of \'93clone in VS Code\'94 select HTTPS and \'93get git credentials\'94
\fs24 \
git remote set-url --add origin https://kylesdev91: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@github.com/
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
kylesdev91/ecom-on-az-demo.git\
\

\fs102 Token\
ghp_FmVpT
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2022-05-08 at 10.15.17 AM.png \width28020 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs102 \cf2 \expnd0\expndtw0\kerning0
TNaQN3xNQGEtG07z1n5Ced1S91vlwje\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb3 git@ssh.dev.azure.com:v3/ecom-on-azure-2/ecom-on-az-demo/ecom-on-az-demo\
\
\
\
When creating/pushong origin in the directory (repos)\
Go to repos and the https inside of the app-project, copy the https and type git remote add origin https link password is \'93Get git credentials\'94q\
\
\
\

\fs128 \cb4 \

\fs48  Create a new branch\
git checkout -b dev\
\
Remove origin\
git remote rm origin\
\
\cb5 List out all the branches\
git branch
\fs36 \cb4 \
\
\cb3 \

\f1\fs102 \cf2 \cb1 \
}