{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red62\green68\blue88;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c33725\c41961;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl https://api.stripe.com/v1/payment_intents \\\
  -u sk_test_51L9Wl4E5j1zzvoBsoY3riZtBNumlkzoyAw2GeqghmzQgL2u9QF8Hn8hqLRpbeuK6G3lB9b2XlsBTWhyycAamAgmv00NvihyeyK: \\\
  -d amount=2000 \\\
  -d currency=usd \\\
  -d "payment_method_types[]"=card \\\
  -d "metadata[order_id]"=6735}